VITE_SUPABASE_PROJECT_ID="gdywokyjvijqcvofirij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeXdva3lqdmlqcWN2b2ZpcmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTIyMzMsImV4cCI6MjA3MzIyODIzM30.WL0hSEiF9phsCXdv3hQNTaBIg2FJ0AR12rR7_pzbg1Y"
VITE_SUPABASE_URL="https://gdywokyjvijqcvofirij.supabase.co"
