VITE_SUPABASE_PROJECT_ID="bqyfsngkqkphsdqklfge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeWZzbmdrcWtwaHNkcWtsZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTk2MjcsImV4cCI6MjA3NDE5NTYyN30.Pslzsh6jtOVn3BaeXDKlcCgpc6ey6uztjtaL_gWu6f8"
VITE_SUPABASE_URL="https://bqyfsngkqkphsdqklfge.supabase.co"
